body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    scroll-behavior: smooth
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;

    .menu-toggle {
        display: none;
        cursor: pointer;
        font-size: 33px;
        color: white;
    }

    nav {
        position: relative;

        .menu {
            display: flex;
            list-style: none;
            gap: 15px;
            transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s, background-color 0.3s;
            border-radius: 5px;
        }
        .menu li a:hover {
            color: #1E88E5;
            background-color: white;
        }
    }
}

main {
    max-width: 95%;
    margin: 2.5em auto;
    overflow: clip;
}

.spacer {
    margin: 3em auto;
    width: calc(100% - 3em);
    height: 1px;
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
}

.wonder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2em auto 1fr;
    gap: 1em;
    h2 {
        grid-area: 1 / 1 / 2 / 3;
    }
    p {
        grid-area: 2 / 1 / 3 / 2;
        a {
            color: #1E88E5;
            text-decoration: none;
        }
    }
    iframe {
        grid-area: 2 / 2 / 4 / 3;
        width: 100%;
        height: 100%;
    }
    table {
        grid-area: 3 / 1 / 4 / 2;
        width: 100%;
        border-collapse: collapse;

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #f4f4f4;
            text-align: left;
        }
    }
}

section:before {
    content: "";
    display: block;
    height: 7em;
    margin-top: -10em;
    visibility: hidden;
}

section {
    h2 {
        text-align: center;
    }
}

.gallery {
    position: relative;

    .slide {
        display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .slideIndex {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 16.66%;
    }

    .thumbnail {
        opacity: 0.6;
        cursor: pointer;
    }

    .active, .thumbnail:hover {
        opacity: 1;
    }
}

video {
    width: 100%;
    margin: 0 auto;
}

form {
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        resize: vertical;
    }
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
}

@media (max-width: 600px) {
    header {
        display: block;
        nav {
            .menu {
                display: none;
            }
            .menu li {
                text-align: center;
                border-bottom: 1px solid #555;
            }
            .menu li:last-child {
                border-bottom: none;
            }
        }
    }
    .menu-toggle {
        display: block !important;
        position: absolute;
        right: .5em;
        top: .75em;
    }

}

@media (max-width: 1200px) {
    .wonder {
        grid-template-columns: 1fr;
        grid-template-rows: 2em auto .5fr 1fr;
        h2 {
            grid-area: 1 / 1 / 2 / 2;
        }
        iframe {
            grid-area: 4 / 1 / 5 / 2;
        }
    }
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}